{
  "name": "uruk-bk-backend",
  "version": "1.0.0",
  "description": "خادم أوروك الموحّد — OTPiq + HMAC + Firebase customToken",
  "private": true,
  "dependencies": {
    "firebase-admin": "^12.6.0"
  }
}
